<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <folder name="rail">
      <file name="radio_settings.radioconf" generated="true" linked="false"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="SEGGER_RTT_Conf.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false"/>
    <file name="FreeRTOSConfig.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_region_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="sl_core_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
    <file name="sl_wsrcp_uart_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false"/>
    <file name="sl_interrupt_manager_s2_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_rf_path_switch_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/rail"/>
</project>
