<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <folder name="wisun">
      <file name="lfn_not_supported.restriction" generated="true" linked="false"/>
      <file name="wisun_settings.wisunconf" generated="true" linked="false"/>
    </folder>
    <file name="btl_storage_cfg.h" generated="true" linked="false"/>
    <file name="btl_core_cfg.h" generated="true" linked="false"/>
    <file name="btl_debug_cfg.h" generated="true" linked="false"/>
    <file name="btl_spiflash_storage_cfg.h" generated="true" linked="false"/>
    <file name="btl_aes_ctr_stream_block_cfg.h" generated="true" linked="false"/>
    <file name="sl_fault_injection_hardening_cfg.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_region_config.h" generated="true" linked="false"/>
    <file name="btl_spi_controller_eusart_driver_cfg.h" generated="true" linked="false"/>
    <file name="sl_trustzone_secure_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_config.h" generated="true" linked="false"/>
    <file name="btl_storage_slot_cfg.h" generated="true" linked="false"/>
    <file name="sl_core_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
    <file name="sl_wisun_ota_dfu_config.h" generated="true" linked="false"/>
    <file name="sl_wisun_keychain_nvm_config.h" generated="true" linked="false"/>
    <file name="sl_ftp_config.h" generated="true" linked="false"/>
    <file name="sl_wisun_coap_config.h" generated="true" linked="false"/>
    <file name="app_project_info_config.h" generated="true" linked="false"/>
    <file name="app_properties_config.h" generated="true" linked="false"/>
    <file name="btl_interface_cfg.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_wisun_app_core_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/wisun"/>
</project>
