#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-96194652
app_project_info_config.h=1822064531
app_properties_config.h=-763091270
btl_interface_cfg.h=1648682198
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=1109926361
nvm3_default_config.h=44458093
os_cfg.h=81146273
psa_crypto_config.h=1897542227
rail/profile_wisun_fan_1_0.restriction=-886690001
rail/profile_wisun_fan_1_1.restriction=-60434286
rail/profile_wisun_han.restriction=2053819207
rail/radio_settings.radioconf=-1287003564
rtos_cfg.h=-1433309901
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=-1073192929
sl_clock_manager_oscillator_config.h=-37678746
sl_clock_manager_tree_config.h=-1276637367
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_ftp_config.h=270514263
sl_i2cspm_inst0_config.h=243329362
sl_i2cspm_si7021_config.h=1237245597
sl_iostream_eusart_vcom_config.h=1653352612
sl_main_start_task_config.h=-1054800951
sl_mbedtls_config.h=659926431
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=1187904638
sl_mx25_flash_shutdown_eusart_config.h=1699131987
sl_rail_util_pa_config.h=-479130141
sl_rail_util_pti_config.h=1108595457
sl_rail_util_sfm_sequencer_config.h=825045315
sl_sleeptimer_config.h=-1335595079
sl_wisun_app_core_config.h=1208297123
sl_wisun_coap_config.h=-1784174034
sl_wisun_keychain_nvm_config.h=-35976496
sl_wisun_ota_dfu_config.h=224402633
wisun/lfn_not_supported.restriction=-1344575370
wisun/wisun_settings.wisunconf=-2096538653