<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="bootloader-storage-spiflash-single-1024k">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2025.6.1._-1275244571"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\bootloader-storage-spiflash-single-1024k.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4271a:0.0.0.A06"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.fg25.efr32fg25b222f1920im56"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1759681387618"/>
  </descriptors>
</model:MDescriptors>