# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bootloader-storage-spiflash-single-1024k
label: bootloader-storage-spiflash-single-1024k
description: |
  This sample configuration of the Gecko bootloader configures the bootloader to use an external SPI flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x0 of the SPI flash, and have a size of 1024 kB. This can be configured on the "Storage" tab.
category: Example|Bootloader
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [Bootloader]
- name: Project Difficulty
  value: [Advanced]
package: bootloader
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
tag: ['hardware:component:memory:spi']
sdk: {id: simplicity_sdk, version: 2025.6.1}
toolchain_settings: []
component:
- {id: EFR32FG25B222F1920IM56}
- {id: bootloader_aes_sha_ecdsa}
- {id: bootloader_common_storage_single}
- {id: bootloader_compression_lzma}
- {id: bootloader_core}
- {id: bootloader_crc}
- {id: bootloader_debug}
- {id: bootloader_delay_driver}
- {id: bootloader_gbl_compression_lz4}
- {id: bootloader_image_parser}
- {id: bootloader_spi_controller_driver}
- {id: bootloader_spiflash_storage}
- {id: bootloader_token_management}
- {id: brd4001a}
- {id: brd4271a}
- {id: sl_wisun_ota_dfu}
configuration:
- {name: BTL_STORAGE_BASE_ADDRESS, value: '0'}
- {name: SLOT0_ENABLE, value: '1'}
- {name: SLOT0_START, value: '0'}
- {name: SLOT0_SIZE, value: '1048576'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
post_build:
- {path: bootloader-storage-spiflash-single-1024k.slpb, profile: bootloader_series_2}

