sonar.projectKey = wisun-br-linux
sonar.projectName = wisun-br-linux
sonar.projectVersion = 1.0

sonar.links.issue = jira.silabs.com
sonar.links.scm = stash.silabs.com/projects/WI-SUN/repos/wisun-br-linux
sonar.scm.provider = git

sonar.language = c/c++
sonar.inclusions = **/*.c, **/*.h, **/*.cpp
sonar.exclusions = \
        tools/demo/*,                 \
        tools/fuzz/*,                 \
        tools/silabs-fwup/*,          \
        tools/silabs-hwping/*,        \
        tools/simulation/*,           \
        common/events_scheduler.*,    \
        app_wsbrd/security/**/*,      \
        app_wsbrd/ws/ws_pae_*,        \
        app_wsbrd/ws/ws_eapol_*,      \
        app_wsbrd/ws/ws_auth_legacy.c
