#CRC Codes for initially generated config files -- do not modify!
app_project_info_config.h=1822064531
app_properties_config.h=-763091270
btl_aes_ctr_stream_block_cfg.h=224206831
btl_core_cfg.h=475160307
btl_debug_cfg.h=-1463147423
btl_interface_cfg.h=1648682198
btl_spi_controller_eusart_driver_cfg.h=-419598622
btl_spiflash_storage_cfg.h=254787522
btl_storage_cfg.h=-1588108937
btl_storage_slot_cfg.h=1866838090
psa_crypto_config.h=1897542227
sl_core_config.h=-119586893
sl_fault_injection_hardening_cfg.h=-1478053728
sl_ftp_config.h=270514263
sl_mbedtls_config.h=659926431
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-132681117
sl_sleeptimer_config.h=1360009810
sl_trustzone_secure_config.h=1905032384
sl_wisun_app_core_config.h=1208297123
sl_wisun_coap_config.h=1222739264
sl_wisun_keychain_nvm_config.h=-35976496
sl_wisun_ota_dfu_config.h=-1115853207
wisun/lfn_not_supported.restriction=-1344575370
wisun/wisun_settings.wisunconf=-2096538653