#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=1171533076
SEGGER_RTT_Conf.h=-96194652
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=-1220825885
rail/radio_settings.radioconf=1676829946
sl_board_control_config.h=185964020
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1190507251
sl_device_init_lfxo_config.h=-1212362357
sl_interrupt_manager_s2_config.h=1560337863
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_rail_util_pa_config.h=-1657343170
sl_rail_util_pti_config.h=1392469440
sl_rail_util_rf_path_switch_config.h=-327069419
sl_sleeptimer_config.h=1360009810
sl_wsrcp_uart_config.h=1123159667