# TERMS OF USE - SILICON LABORATORIES INC.
# (With respect to Silicon Labs software components, this Software Bill of Materials (SBOM) is based upon Silicon Labs'
# review and analysis of the code version when released.  It is provided "AS IS" and does not modify, change or alter
# the terms or conditions of your use of Silicon Labs' software and/or SDKs based upon license terms and/or agreements
# associated with this software or SDKs when distributed to you, received by you, or installed by you.  Further, no
# warranties or obligations are created by this SBOM.  It is your obligation to comply with the terms of licenses
# referenced in this SBOM.)
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Silicon-Laboratories
DocumentNamespace: https://silabs.com

## Creation Information
Creator: Organization: Silicon Laboratories, Inc.
Created: 2025-10-05T16:32:13Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Simplicity SDK Suite
SPDXID: SPDXRef-simplicity_sdk-2025.6.1
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-EFR32FG25B222F1920IM56
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_aes_sha_ecdsa
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_common_storage_single
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_core
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_crc
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_debug
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_delay_driver
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_image_parser
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_spi_controller_driver
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_spiflash_storage
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_token_management
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-brd4001a
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-brd4271a
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-mbedtls_source
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_aes_ctr_stream_block_cfg
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_i2c
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_rmu
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_iadc
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_include_parser
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bit
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-mbedtls_cipher_ctr
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-psa_driver_common
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-mbedtls_aes
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_fault_injection_hardening
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-mbedtls_slcrypto_driver
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-trustzone_secure
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-se_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_ldma
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-psa_crypto_config
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-memory_manager_region
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_msc
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_spi_controller_eusart_driver
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_aes_sha_ecdsa_s2
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_opamp
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_tz_secure_config
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-se_manager_crypto
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-enum
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_pcnt
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_wdog
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_gpcrc
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-memory_manager_retention_control
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_system
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-code_classification
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-memory_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-status
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_chip
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_storage_slots
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_lesense
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_eusart
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_vdac
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_smu
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-memory_manager_pool
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_letimer
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_acmp
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-mbedtls_slcrypto
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_assert
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-component_catalog
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_emu
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_cmu
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_burtc
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_syscfg
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-psa_se_driver
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-brd4271a_config
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_common
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-mbedtls_core
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_core
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-mbedtls_platform_dynamic_memory_allocation_config_default
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-cmsis_core
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_timer
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_core
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_prs
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-psa_driver
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-psa_crypto_common
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-emlib_dbg
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-memory_manager_retention_control_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sli_psec_osal
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-udelay
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-mbedtls_config
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_common
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-se_manager_mailbox
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-se_manager_config
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_gbl_compression_lz4
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_compression_lzma
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_ota_dfu
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-device_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-wisun_keychain
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-device_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_ftp
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-atomic
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_ftp_posix_port
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-tz_iovec_check
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-device_peripheral_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-interrupt_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-clock_manager_runtime
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_coap
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-device_peripheral
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_event_mgr
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_mempool
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_trace_util
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-app_project_info
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_app_properties
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_interface_s2
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-device_i2c
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-interrupt_manager_cortexm
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_string
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-device_clock_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-device_clock
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-clock_manager_runtime_hal_s2
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_full_config
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-bootloader_interface
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_app_brd_feature
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-hal_sysrtc
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-wisun_config
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sleeptimer
Relationship: SPDXRef-simplicity_sdk-2025.6.1 CONTAINS SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_app_core

## Package Information
PackageName: EFR32FG25B222F1920IM56
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-EFR32FG25B222F1920IM56
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-EFR32FG25B222F1920IM56 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Crypto
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_aes_sha_ecdsa
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA AND APACHE-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_aes_sha_ecdsa CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Common Storage (single storage slot only)
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_common_storage_single
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_common_storage_single CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Bootloader Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_core
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Cyclic Redundancy Check
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_crc
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_crc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Debug
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_debug
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_debug CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Bootloader Delay Driver
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_delay_driver
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_delay_driver CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Image Parser
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_image_parser
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_image_parser CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Bootloader SPI Controller Driver
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_spi_controller_driver
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_spi_controller_driver CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: SPI Flash Storage
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_spiflash_storage
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA AND Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_spiflash_storage CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Token Management
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_token_management
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_token_management CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: BRD4001A
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-brd4001a
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-brd4001a CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: BRD4271A
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-brd4271a
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-brd4271a CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Source Code
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_source
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_source CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_source ANCESTOR_OF SPDXRef-mbedtls_source-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_source-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_source-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-mbedtls_source

## Package Information
PackageName: Bootloader AES CTR Stream Block Config
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_aes_ctr_stream_block_cfg
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_aes_ctr_stream_block_cfg CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: I2C
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_i2c
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_i2c CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: RMU
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_rmu
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_rmu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: IADC
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_iadc
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_iadc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Bootloader Include Parser
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_include_parser
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_include_parser CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Bit Operations Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bit
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bit CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: CTR Mode
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_cipher_ctr
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_cipher_ctr CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_cipher_ctr ANCESTOR_OF SPDXRef-mbedtls_cipher_ctr-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_cipher_ctr-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_cipher_ctr-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-mbedtls_cipher_ctr

## Package Information
PackageName: PSA Driver Common Source Code
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-psa_driver_common
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-psa_driver_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: AES Block Cipher
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_aes
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_aes CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_aes ANCESTOR_OF SPDXRef-mbedtls_aes-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_aes-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_aes-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-mbedtls_aes

## Package Information
PackageName: Fault Injection Hardening
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_fault_injection_hardening
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_fault_injection_hardening CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_fault_injection_hardening ANCESTOR_OF SPDXRef-sl_fault_injection_hardening-v1.5

## Package Information
PackageName: TrustedFirmware-M (TF-M)
SPDXID: SPDXRef-sl_fault_injection_hardening-v1.5
PackageVersion: v1.5
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://review.trustedfirmware.org/TF-M/trusted-firmware-m.git
PackageComment: <text>Trusted Firmware for M profile Arm CPUs</text>
## Relationships
Relationship: SPDXRef-sl_fault_injection_hardening-v1.5 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-sl_fault_injection_hardening

## Package Information
PackageName: Drivers for Silicon Labs Crypto Acceleration
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_slcrypto_driver
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_slcrypto_driver CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: TrustZone Secure
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-trustzone_secure
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-trustzone_secure CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: SE Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-se_manager
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-se_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: LDMA
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_ldma
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_ldma CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: EMLIB Peripheral HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Configuration
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-psa_crypto_config
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-psa_crypto_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-psa_crypto_config ANCESTOR_OF SPDXRef-psa_crypto_config-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_config-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_config-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-psa_crypto_config

## Package Information
PackageName: Memory Manager region
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-memory_manager_region
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-memory_manager_region CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: MSC
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_msc
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_msc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Bootloader SPI Controller Eusart Driver
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_spi_controller_eusart_driver
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_spi_controller_eusart_driver CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Crypto
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_aes_sha_ecdsa_s2
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA AND APACHE-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_aes_sha_ecdsa_s2 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: OPAMP
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_opamp
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_opamp CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: bootloader_tz_secure_config
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_tz_secure_config
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_tz_secure_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Crypto
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-se_manager_crypto
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-se_manager_crypto CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Enumerations
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-enum
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-enum CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: PCNT
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_pcnt
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_pcnt CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: WDOG
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_wdog
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_wdog CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: GPCRC
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_gpcrc
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_gpcrc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Memory Manager Retention Control
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-memory_manager_retention_control
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-memory_manager_retention_control CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_system
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_system CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Code Classification
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-code_classification
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-code_classification CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Memory Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-memory_manager
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-memory_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Status Codes Definitions
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-status
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-status CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: CHIP
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_chip
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_chip CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Bootloader Storage Slot Setup
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_storage_slots
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_storage_slots CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_gpio
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: LESENSE
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_lesense
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_lesense CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: EUSART
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_eusart
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_eusart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: VDAC
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_vdac
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_vdac CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: SMU
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_smu
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_smu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Memory Manager Memory Pool
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-memory_manager_pool
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-memory_manager_pool CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: LETIMER
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_letimer
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_letimer CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: ACMP
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_acmp
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_acmp CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Silicon Labs Mbed TLS support
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_slcrypto
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_slcrypto CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Assert Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_assert
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_assert CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Component Catalog
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-component_catalog
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-component_catalog CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: EMU
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_emu
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_emu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: CMU
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_cmu
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_cmu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: BURTC
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_burtc
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_burtc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_syscfg
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_syscfg CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: PSA SE Driver Source Code
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-psa_se_driver
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-psa_se_driver CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: brd4271a config
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-brd4271a_config
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-brd4271a_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_common
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_core
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_core ANCESTOR_OF SPDXRef-mbedtls_core-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_core-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_core-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-mbedtls_core

## Package Information
PackageName: core
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_core
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Default dynamic memory allocation macros for mbedtls
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_platform_dynamic_memory_allocation_config_default
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_platform_dynamic_memory_allocation_config_default CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_platform_dynamic_memory_allocation_config_default ANCESTOR_OF SPDXRef-mbedtls_platform_dynamic_memory_allocation_config_default-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_platform_dynamic_memory_allocation_config_default-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_platform_dynamic_memory_allocation_config_default-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-mbedtls_platform_dynamic_memory_allocation_config_default

## Package Information
PackageName: CMSIS-Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-cmsis_core
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-cmsis_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-cmsis_core ANCESTOR_OF SPDXRef-cmsis_core-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_core-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_core-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-cmsis_core

## Package Information
PackageName: TIMER
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_timer
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_timer CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: CORE
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_core
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: PRS
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_prs
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_prs CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Drivers for Crypto Acceleration
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-psa_driver
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-psa_driver CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Common
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-psa_crypto_common
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-psa_crypto_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-psa_crypto_common ANCESTOR_OF SPDXRef-psa_crypto_common-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_common-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_common-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-psa_crypto_common

## Package Information
PackageName: DBG
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-emlib_dbg
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-emlib_dbg CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Memory Manager Retention Control HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-memory_manager_retention_control_hal
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-memory_manager_retention_control_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: OS Abstraction Layer
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sli_psec_osal
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sli_psec_osal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Microsecond Delay
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-udelay
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-udelay CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Configuration
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_config
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-mbedtls_config ANCESTOR_OF SPDXRef-mbedtls_config-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_config-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_config-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-mbedtls_config

## Package Information
PackageName: Common Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_common
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: SE mailbox utilities
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-se_manager_mailbox
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-se_manager_mailbox CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Config
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-se_manager_config
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-se_manager_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: GBL Compression (LZ4)
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_gbl_compression_lz4
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_gbl_compression_lz4 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: GBL Compression (LZMA)
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_compression_lzma
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_compression_lzma CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Wi-SUN Over-The-Air Device Firmware Upgrade (OTA DFU)
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_ota_dfu
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_ota_dfu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Device Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-device_manager
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-device_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Wi-SUN keychain
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-wisun_keychain
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-wisun_keychain CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Device Manager GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-device_gpio
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-device_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: File Transfer Protocol
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_ftp
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_ftp CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Atomic Operations Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-atomic
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-atomic CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Wi-SUN FTP POSIX port
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_ftp_posix_port
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_ftp_posix_port CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: tz_iovec_check
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-tz_iovec_check
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-tz_iovec_check CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Device Manager Peripheral HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-device_peripheral_hal
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-device_peripheral_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Interrupt Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-interrupt_manager
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-interrupt_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Clock Manager Runtime
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-clock_manager_runtime
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-clock_manager_runtime CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Wi-SUN CoAP
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_coap
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_coap CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_coap ANCESTOR_OF SPDXRef-sl_wisun_coap-5.1.9

## Package Information
PackageName: mbed-coap
SPDXID: SPDXRef-sl_wisun_coap-5.1.9
PackageVersion: 5.1.9
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Pelion and affiliates
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/PelionIoT/mbed-coap/tree/v5.1.9
## Relationships
Relationship: SPDXRef-sl_wisun_coap-5.1.9 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_coap

## Package Information
PackageName: Device Manager Peripheral
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-device_peripheral
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-device_peripheral CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Wi-SUN Event Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_event_mgr
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_event_mgr CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Memory Pool
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_mempool
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_mempool CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Wi-SUN Application Utility
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_trace_util
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_trace_util CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_trace_util ANCESTOR_OF SPDXRef-sl_wisun_trace_util-14.0.0

## Package Information
PackageName: Nanostack
SPDXID: SPDXRef-sl_wisun_trace_util-14.0.0
PackageVersion: 14.0.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Pelion and affiliates
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARMmbed/mbed-os/tree/9957e7b4ae4315e6d1d2bc064c469e69fb34ff78/features/nanostack
## Relationships
Relationship: SPDXRef-sl_wisun_trace_util-14.0.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_trace_util

## Package Information
PackageName: Application Project Info
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-app_project_info
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-app_project_info CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: App Properties
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_app_properties
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_app_properties CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Bootloader Application Interface Series 2
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_interface_s2
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_interface_s2 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Device Manager I2C
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-device_i2c
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-device_i2c CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Interrupt Manager Cortex-M
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-interrupt_manager_cortexm
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-interrupt_manager_cortexm CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: String Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_string
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_string CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Device Manager Clock HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-device_clock_hal
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-device_clock_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Device Manager Clock
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-device_clock
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-device_clock CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Clock Manager Runtime HAL Series 2
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-clock_manager_runtime_hal_s2
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-clock_manager_runtime_hal_s2 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Full Configuration
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_full_config
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_full_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Bootloader Application Interface
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-bootloader_interface
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-bootloader_interface CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Wi-SUN Application and supported board features
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_app_brd_feature
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_app_brd_feature CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: SYSRTC
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-hal_sysrtc
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-hal_sysrtc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Wi-SUN Configurator
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-wisun_config
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-wisun_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Sleep Timer
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sleeptimer
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sleeptimer CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1

## Package Information
PackageName: Wi-SUN Application Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_app_core
PackageVersion: 2025.6.1
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.1-sl_wisun_app_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.1
